# This is a sample .env file that contains the configuration for the database connection.
# It includes the host, user, password, database name, and port for the database.
# It also constructs a connection string using these values.
# Author: djjay
# Date: 2024-03-30

DB_HOST=localhost
DB_USER=pixyproxy
DB_PASSWORD=pixyproxy
DB_NAME=pixyproxy
DB_PORT=3306
IMAGES_DIR=images